注意: 书中注明,int8_t, uint8_t,...,uint32_t等这几个数据类型定义为<sys/types.h>中,但是
在Linux中,这几个数据类型实际上是定义在<stdint.h>中. POSIX.1标准也是这个说明的,该头文
件的在线网址为:http://pubs.opengroup.org/onlinepubs/9699919799/basedefs/stdint.h.html
另外,POSIX.1标准要求<inttypes.h>头文件必须包含<stdint.h>头文件.所以,包含<inttypes.h>
头文件也能引入 int8_t, uint8_t 等数据类型的定义.查看POSIX在线网址对<arpa/inet.h>头文
件的说明(http://pubs.opengroup.org/onlinepubs/9699919799/basedefs/arpa_inet.h.html).
里面提到: The <arpa/inet.h> header shall define the uint32_t and uint16_t types as
described in <inttypes.h>. Inclusion of the <arpa/inet.h> header may also make visible
all symbols from <netinet/in.h> and <inttypes.h>.
即,包含<arpa/inet.h>也会引入 int8_t, uint8_t 等数据类型的声明.
              Figure3.2. Datatypes required by the POSIX specification.
---------------------------------------------------------------------------------------
|  Datatype   |              Description                             |     Header     |
|=============|======================================================|================|
| int8_t      | Signed 8-bit integer                                 | <sys/types.h>  |
| uint8_t     | Unsigned 8-bit integer                               | <sys/types.h>  |
| int16_t     | Signed 16-bit integer                                | <sys/types.h>  |
| uint16_t    | Unsigned 16-bit integer                              | <sys/types.h>  |
| int32_t     | Signed 32-bit integer                                | <sys/types.h>  |
| uint32_t    | Unsigned 32-bit integer                              | <sys/types.h>  |
|-------------|------------------------------------------------------|----------------|
| sa_family_t | Address family of socket address structure           | <sys/socket.h> |
| socketlen_t | Length of socket address strcture, normally uint32_t | <sys/socket.h> |
|-------------|------------------------------------------------------|----------------|
| in_addr_t   | IPv4 address, normally uint32_t                      | <netinet/in.h> |
| in_port_t   | TCP or UDP port, normally uint16_t                   | <netinet/in.h> |
---------------------------------------------------------------------------------------
